<h1><a name="DeveloperResources-ApacheShiroDeveloperResources"></a>Apache Shiro Developer Resources</h1>

<p>This page and its children are dedicated for reference information used by the Apache Shiro development team when performing tasks as a committer or contributor</p>

<h2><a name="DeveloperResources-WritingDocumentation"></a>Writing Documentation</h2>

<p>All non-JavaDoc documentation is managed in our <a class="external-link" href="https://github.com/apache/shiro-site">apache/shiro-site</a> repo.</p>

<h2><a name="DeveloperResources-SourceCodeRepository"></a>Source Code Repository</h2>

<p>We use a Git repository located at <a class="external-link" href="git://git.apache.org/shiro.git">git://git.apache.org/shiro.git</a>.</p>

<p>Active development is done in the <tt>master</tt> branch, and maintenance typically on the <tt>1.2.x</tt> branch.</p>

<h3><a name="DeveloperResources-BuildingfromGit"></a>Building from Git</h3>

<p>For Shiro cutting-edge development, you can clone the code from Git and build it using <a class="external-link" href="http://maven.apache.org">Maven</a> 2.2+:</p>

<ol><li>Check out the code:
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
git clone https:<span class="code-comment">//github.com/apache/shiro.git</span>
</pre>
</div></div></li><li>Build the project using <a class="external-link" href="http://maven.apache.org">Maven</a> 2.2+:
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
cd shiro
mvn install
</pre>
</div></div>
<p>The resulting artifacts will be in your local M2 Repo under the org.apache.shiro group.</p></li></ol>


#danger('Cutting-edge development', 'When building from <tt>master</tt> or any branches, use the generated artifacts at your own risk!  Current and previous stable releases will always be available via the <a href="download.html" title="Download">Download</a> page.')