#parse("templates/includes.vtl")
<a name="Documentation-ApacheShiroDocumentation"></a>
#[[#Apache Shiro Documentation]]#

<a name="Documentation-Introduction"></a>
#[[###Introduction]]#

Helpful if read in order:

*   [Application Security with Apache Shiro](https://www.infoq.com/articles/apache-shiro) - full intro article on InfoQ.com
*   [10 Minute Tutorial](10-minute-tutorial.html "10 Minute Tutorial")
*   [Beginner's Webapp Tutorial: a step-by-step tutorial to enable Shiro in a web application](webapp-tutorial.html "Beginner's Webapp Tutorial")

<a name="Documentation-ApacheShiroReferenceandAPI"></a>
#[[##Apache Shiro Reference and API]]#

<a name="Documentation-ReferenceManual"></a>
#[[###Reference Manual]]#

*   [Reference Manual](reference.html "Reference")

<a name="Documentation-GuidesimportantShiroconcepts%3A"></a>
#[[###Guides - important Shiro concepts:]]#

*   [10 Minute Tutorial](10-minute-tutorial.html "10 Minute Tutorial")
*   [Beginner's Webapp Tutorial: a step-by-step tutorial to enable Shiro in a web application](webapp-tutorial.html)
*   [Authentication Guide](java-authentication-guide.html "Java Authentication Guide")
*   [Authorization Guide](java-authorization-guide.html "Java Authorization Guide")
*   Community-contributed [Articles](articles.html "Articles")

<a name="Documentation-CurrentRelease"></a>
#[[###Current Release]]#

Apache Shiro ${latestRelease} ([Download](download.html "Download"))

*   [API](static/${latestRelease}/apidocs) (JavaDoc)
*   [Browse Source](static/${latestRelease}/xref/) (XREF)
*   [Maven Static Site](static/${latestRelease}/)

<a name="Documentation-Lendahandwithdocumentation"></a>
#[[##Lend a hand with documentation]]#

While we hope this documentation helps you with the work you're doing with Apache Shiro, the community is improving and expanding the documentation all the time. If you'd like to help the Shiro project, please consider corrected, expanding, or adding documentation where you see a need. Every little bit of help you provide expands the community and in turn improves Shiro.

The easiest way to contribute your documentation is to send it to the [User Forum](http://shiro-user.582556.n2.nabble.com/) or the [User Mailing List](mailing-lists.html "Mailing Lists").