#parse("templates/includes.vtl")
<a name="Documentation-ApacheShiroDocumentation"></a>
#[[#Apache Shiro Documentation]]#

<a name="Documentation-Introduction"></a>
#[[###Introduction]]#

Helpful if read in order:

*   [Application Security with Apache Shiro](https://www.infoq.com/articles/apache-shiro) - full intro article on InfoQ.com
*   [10 Minute Tutorial](10-minute-tutorial.html "10 Minute Tutorial")
*   [Beginner's Webapp Tutorial: a step-by-step tutorial to enable Shiro in a web application](webapp-tutorial.html "Beginner's Webapp Tutorial")

<a name="Documentation-ApacheShiroReferenceandAPI"></a>
#[[##Apache Shiro Reference and API]]#

<a name="Documentation-ReferenceManual"></a>
#[[###Reference Manual]]#

*   [Reference Manual](reference.html "Reference")

<a name="Documentation-GuidesimportantShiroconcepts%3A"></a>
#[[###Guides - important Shiro concepts:]]#

*   [10 Minute Tutorial](10-minute-tutorial.html "10 Minute Tutorial")
*   [Beginner's Webapp Tutorial: a step-by-step tutorial to enable Shiro in a web application](webapp-tutorial.html)
*   [Authentication Guide](java-authentication-guide.html "Java Authentication Guide")
*   [Authorization Guide](java-authorization-guide.html "Java Authorization Guide")
*   Community-contributed [Articles](articles.html "Articles")

<a name="Documentation-CurrentRelease"></a>
#[[###Current Release]]#

Apache Shiro ${latestRelease} ([Download](download.html "Download"))

*   [API](static/${latestRelease}/apidocs) (JavaDoc)
*   [Browse Source](static/${latestRelease}/xref/) (XREF)
*   [Maven Static Site](static/${latestRelease}/)

#lendAHandDoc()

<input type="hidden" id="ghEditPage" value="documentation.md.vtl"></input>
