#parse("templates/includes.vtl")

<h1><a name="Documentation-ApacheShiroDocumentation"></a>Apache Shiro Documentation</h1>

<h3><a name="Documentation-Introduction"></a>Introduction</h3>
<p>Helpful if read in order:</p>
<ul>
    <li><a class="external-link" href="https://www.infoq.com/articles/apache-shiro" rel="nofollow">Application Security
        with Apache Shiro</a> - full intro article on InfoQ.com
    </li>
    <li><a href="10-minute-tutorial.html" title="10 Minute Tutorial">10 Minute Tutorial</a></li>
    <li><a href="webapp-tutorial.html" title="Beginner's Webapp Tutorial">Beginner's Webapp Tutorial: a step-by-step tutorial to enable Shiro in a web application</a></li>
</ul>

<h2><a name="Documentation-ApacheShiroReferenceandAPI"></a>Apache Shiro Reference and API</h2>

<h3><a name="Documentation-ReferenceManual"></a>Reference Manual</h3>
<ul>
    <li><a href="reference.html" title="Reference">Reference Manual</a></li>
</ul>


<h3><a name="Documentation-GuidesimportantShiroconcepts%3A"></a>Guides - important Shiro concepts:</h3>
<ul>
    <li><a href="10-minute-tutorial.html" title="10 Minute Tutorial">10 Minute Tutorial</a></li>
    <li><a href="webapp-tutorial.html">Beginner's Webapp Tutorial: a step-by-step tutorial to enable Shiro in a web application</a></li>
    <li><a href="java-authentication-guide.html" title="Java Authentication Guide">Authentication Guide</a></li>
    <li><a href="java-authorization-guide.html" title="Java Authorization Guide">Authorization Guide</a></li>
    <li>Community-contributed <a href="articles.html" title="Articles">Articles</a></li>
</ul>

<h3><a name="Documentation-CurrentRelease"></a>Current Release</h3>
<p>Apache Shiro ${latestRelease} (<a href="download.html" title="Download">Download</a>)</p>
<ul>
    <li><a class="external-link" href="static/${latestRelease}/apidocs">API</a> (JavaDoc)</li>
    <li><a class="external-link" href="static/${latestRelease}/xref/">Browse Source</a> (XREF)</li>
    <li><a class="external-link" href="static/${latestRelease}/">Maven Static Site</a></li>
<!--    <li><a class="external-link"
           href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12310950&version=12323469&amp;styleName=Html&amp;projectId=12310950">Release
        Notes</a></li> -->
</ul>

<!--
<h3><a name="Documentation-PreviousReleases"></a>Previous Releases</h3>
<p>Apache Shiro 1.0.0-incubating (<a class="external-link" href="http://svn.apache.org/repos/asf/shiro/tags/shiro-root-1.0.0-incubating">Build from source</a>)</p>
<ul><li><a class="external-link" href="static/1.0.0-incubating/apidocs">API</a> (JavaDoc)</li><li><a class="external-link" href="static/1.0.0-incubating/xref/">Browse Source</a> (XREF)</li><li><a class="external-link" href="static/1.0.0-incubating/">Maven Static Site</a></li><li><a class="external-link" href="https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12310950&amp;styleName=Html&amp;version=12314078">Release Notes</a></li></ul> -->


<h2><a name="Documentation-Lendahandwithdocumentation"></a>Lend a hand with documentation </h2>

<p>While we hope this documentation helps you with the work you're doing with Apache Shiro, the community is improving
    and expanding the documentation all the time. If you'd like to help the Shiro project, please consider corrected,
    expanding, or adding documentation where you see a need. Every little bit of help you provide expands the community
    and in turn improves Shiro. </p>

<p>The easiest way to contribute your documentation is to send it to the <a class="external-link"
                                                                            href="http://shiro-user.582556.n2.nabble.com/"
                                                                            rel="nofollow">User Forum</a> or the <a
        href="mailing-lists.html" title="Mailing Lists">User Mailing List</a>.</p>