<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-  2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<html>

#parse("templates/macros.vtl")

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Apache Shiro is a powerful and easy-to-use Java security framework that performs authentication, authorization, cryptography, and session management.">
    <meta name="google-site-verification" content="QIax6uT5UX3enoU0G8Pz2pXbQ45KaQuHZ3nCh9V27mw">
    <meta name="google-site-verification" content="ecFap6dWJgS_GCCtxmJQJ_nFYQhM6EgSpBPZDU7xsCE">
    <meta name="msvalidate.01" content="0B57EB46CBFAD8FD45008D2DB6B6C68C">
    <meta name="y_key" content="e47896cd6bae4920">

    <title>
    #if ($title)
        #if($title.contains("|"))
            ## The page has a full custom title, render it directly:
            $title
        #else
            ## standard title, append the project name appended for SEO:
            $title | Apache Shiro
        #end
    #else
        ## No title found in the page metadata, set the default:
        Apache Shiro | Java Security Framework
    #end
    </title>


    <link rel="stylesheet" href="$root/assets/css/gh-pages/gh-fork-ribbon.css" />
    <!--[if lt IE 9]>
      <link rel="stylesheet" href="$root/assets/css/gh-pages/gh-fork-ribbon.ie.css" />
    <![endif]-->



    <link rel="icon" type="image/vnd.microsoft.icon" href="$root/assets/images/favicon.ico">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

    <!--
    <link rel="stylesheet" href="https://oss.maxcdn.com/libs/normalize-css/3.0.0/normalize.min.css">
    -->

    <link rel="stylesheet" type="text/css" href="$root/assets/css/normalize.css">

    <link rel="stylesheet" type="text/css" href="$root/assets/css/confluence.css" media="screen">
    <link rel="stylesheet" type="text/css" href="$root/assets/css/style.css">


    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script type="text/javascript" src="$root/assets/js/jquery_googleanalytics/jquery.google-analytics.js"></script>
    <script type="text/javascript">
        // initialize plugins
        jQuery(function() {
            //Google Analytics
            jQuery.trackPage('UA-11551827-1');
        });
    </script>
</head>

<body>
    <a class="github-fork-ribbon right-top" href="https://github.com/apache/shiro" title="Fork me on GitHub">Fork me on GitHub</a>

    <div id="top-bar"></div>

    <div class="wrapper">

        <div id="header">
            <a href="$root/index.html"><div id="logo"></div></a>
            <ul class="navigation">
                <li><a href="$root/get-started.html">Get Started</a></li>
                <li><a href="$root/documentation.html">Docs</a></li>
                <li><a href="$root/web-features.html">Web Apps</a></li>
                <li><a href="$root/integration.html">Integrations</a></li>
                <li><a href="$root/features.html">Features</a></li>
                <li><a href="$root/community.html">Community</a></li>
            </ul>
        </div>

        <div id="content">

            $content

        </div>

    </div><!--END WRAPPER-->

    <div id="footer">

        <div class="wrapper">

            <a href="http://www.apache.org/foundation/contributing.html">Donate to the ASF</a> |
            <a href="http://www.apache.org/licenses/LICENSE-2.0.html">License</a>
            <p>Copyright &copy; 2008-$year The Apache Software Foundation</p>
            <div class="footer-shield"></div>

        </div> <!--END FOOTER WRAPPER-->

    </div> <!--END FOOTER-->

</body>
</html>
